# SamsungSpeakerController

./: Dockerfile  README.md  pom.xml
config/: application.properties
src/main/java/com/kajahla/speakers/samsung/controller/: ControllerApplication.java  SpeakerController.java
src/main/java/com/kajahla/speakers/samsung/controller/model/: GroupInfo.java  SpeakerInfo.java  SpeakerList.java
src/test/java/com/kajahla/speakers/samsung/controller/: ControllerApplicationTests.java
